<!DOCTYPE html>
<html lang="en">
    <head>
        <title>whack-a-mole</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background: url(./images/bg-dirt.png);
            }
            #game {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #playground {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 1px;
                height: 1px;
                margin: auto;
            }
            #playground table {
                margin-top: -180px;
                margin-left: -180px;
            }
            #playground .mole {
                width: 120px;
                height: 120px;
                line-height: 120px;
                text-align: center;
                background-image: url(./images/grass-upper.png);
                background-repeat: no-repeat;
                background-size: 120px 60px;
                background-position: top 0;
                position: relative;

            }
            #playground .mole::before {
                content: " ";
                width: 80px;
                height: 80px;
                background-image: url(./images/mole-laugh1.png);
                background-repeat: no-repeat;
                background-size: 80px 80px;
                background-position: top 0;
                position: absolute;
                top: 40px;
                left: 20px;
                transition: all 1s;
            }
            #playground .mole.active::before {
                background-image: url(./images/mole.png);
                top: 0;
                transition: all .3s;
            }
            #playground .mole.hit::before {
                background-image: url(./images/mole-thump4.png);
                top: 40px;
                transition: all .5s;
            }
            #playground .mole::after {
                content: " ";
                width: 120px;
                height: 60px;
                background-image: url(./images/grass-lower.png);
                background-repeat: no-repeat;
                background-size: 120px 60px;
                background-position: top 0;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="playground">
                <table>
                    <tr>
                        <td><div class="mole active"></div></td>
                        <td><div class="mole hit"></div></td>
                        <td><div class="mole"></div></td>
                    </tr>
                    <tr>
                        <td><div class="mole"></div></td>
                        <td><div class="mole"></div></td>
                        <td><div class="mole"></div></td>
                    </tr>
                    <tr>
                        <td><div class="mole"></div></td>
                        <td><div class="mole"></div></td>
                        <td><div class="mole"></div></td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>